@import "../../styles/_varibles"
@import "../../styles/_func.sass"

.container
    @include container($white-base, center)
    margin: 1rem 0

    .line
        @include line(90%, $grey-base)

    .log-wrap
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 2rem 0

        .singfield--wrap
            width: 250px
            h2
                font-size: 32px
                line-height: 1.5
                margin-bottom: 1rem
                color: $dark-grey-base

            form
                display: flex
                flex-direction: column
                gap: 1rem

                input
                    border: none
                    border-bottom: 1px solid $dark-grey-base
                    padding: 5px

                button
                    border: none
                    background-color: $black-text
                    color: $white-base
                    font-weight: 900
                    font-size: 20px
                    padding: 10px
                    cursor: pointer
                    &:hover
                        background-color: $light-dark
