
//colors:
$grey-base: #f7f8fa
$white-base: #ffffff
$layout-base: #f0f0f0
$dark-grey-base: #cccccc
$light-dark: #333333c7

$black-text: #1a1a1a
$grey-text: #666666
$red-tetx: #b80c0c

//font
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Doodle+Shadow&display=swap')
// font-family: 'Pacifico', cursive
$f-f--logo: 'Rubik Doodle Shadow', system-ui
