// normalize 
h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0

ul
    margin: 0

@import "./styles/_varibles"

.App
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .layout
        background-color: $layout-base
        width: 100%
        display: flex
        justify-content: center
